.base-button
  font-family: $font-maison-nue-bold
  display: inline-block
  font-size: 14px
  line-height: normal
  text-decoration: none
  padding: 15px 20px
  border-radius: 3px
  transition: .3s ease
  background: transparent
  cursor: pointer
  +media-640
    font-family: $font-family-base
    padding: 0
  &:hover
    text-decoration: none
  &:focus
    text-decoration: none
  &--with-border
    color: #ffffff
    border: 1px solid #ffffff
    +media-640
      border: 0
    &:hover, &:focus
      color: $color-base
      background: #ffffff
      +media-640
        background: 0
        border: 0
        color: #ffffff
  &--filled
    border: 1px solid transparent
    background: #ffffff
    color: $color-base
    +media-640
      background: 0
      border: 0
      color: #ffffff
    &:hover, &:focus
      color: #ffffff
      background: transparent
      border-color: #ffffff
      +media-640
        background: 0
        border: 0
        color: #ffffff