#{$all-text-inputs}
  font-size: 20px
  padding: 15px 10px
  border-radius: 8px
  border: 1px solid #c6cfda
  width: 100%
  transition: .3s ease
  &:focus
    outline: none
    box-shadow: 0 0 5px $color-base
    border-color: transparent