// VARIABLE

// FONT FAMILY
$font-base: sans-serif
$font-family-base: 'MaisonNeueBook', $font-base
$font-maison-nue-bold: 'MaisonNeueBold', $font-base
$font-maison-nue-demi: 'MaisonNeueDemi', $font-base
$font-maison-nue-medium: 'MaisonNeueMedium', $font-base
$font-maison-nue-mono: 'MaisonNeueMono', $font-base

// COLOR
$color-background: #ffffff
$color-text-base: #133271
$color-base: #2e81e6
$color-light-blue: #0b7bfb

// FONT SIZE
$font-size-base: 14px
$font-size-button: 16px
$h1: $font-size-base * 3
$h2: $font-size-base * 2
//$h3: $base-font-size * 1.5
//$h4: $base-font-size * 1.3
//$h5: $base-font-size * 1.2
//$h6: $base-font-size * 1.1
