.base-modal-window
  background-color: rgba(8, 30, 58, 0.73)
  position: absolute
  &__vertical-helper
    display: table
    height: 100%
    width: 100%
    pointer-events: none
  &__vertical-center
    display: table-cell
    vertical-align: middle
    pointer-events: none
  &__dialog
    position: relative
    background: #ffffff
    border-radius: 6px
    padding: 40px 40px
    pointer-events: all
    margin: 50px auto
    &--edit-item
      max-width: 480px
      width: 100%
  &__dialog-close
    position: absolute
    top: 20px
    right: 20px