.storage-item
  padding: 0 20px
  position: relative
  transition: background .3s ease
  &:hover
    background: rgba(46, 129, 230, .1)
  &__inner
    border-bottom: 1px solid #f7f7f7
    padding: 20px 0
    &--edit-modal
      padding: 0 0 20px 0
  &__element
    display: inline-block
    vertical-align: top
  &__image
    width: 130px
    height: 130px
    border-radius: 20px
    border: 6px solid #f0f0f0
    /* background: #f0f0f0; */
    /* padding: 7px; */
    margin-right: 10px
  &__image-wrapper
    overflow: hidden
    height: 100%
    border-radius: 15px
    img
      max-height: 100%
      width: auto
  &__info
    padding: 10px 0
  &__info-id
    color: $color-base
    font-size: 16px
    margin-bottom: 10px
  &__info-title
    font-size: 20px
    color: #000000
    margin-bottom: 10px
  &__info-category
    color: #a5a5a5
    font-size: 16px
  &__info-price
    margin-top: 20px
    color: $color-base
    font-size: 20px
  &__action
    position: absolute
    right: 15px
    top: 50%
    transform: translateY(-50%)
  &__check
    display: none
  &__edit
    background: none
    border: none
    transition: .3s ease
    &:hover
      svg
        animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both
        transform: translate3d(0, 0, 0)
        backface-visibility: hidden
        perspective: 1000px
    &:focus
      outline: none
  &--edit-modal
    padding: 0
    &:hover
      background: none
  &__action-boxes
    position: absolute
    right: 20px
    top: 20px
  &__boxes-request
    position: relative
    display: inline-block
    padding: 8px 15px
    border: 1px solid $color-base
    border-radius: 8px
    text-decoration: none
    color: $color-base
    transition: .3s ease
    overflow: hidden
    z-index: 1
    line-height: normal
    &:before
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: $color-base
      z-index: 0
      transform: translateX(-100%)
      transition: transform .2s ease
    &:hover
      color: #ffffff
      text-decoration: none
      &:before
        transform: translateX(0)
    &:focus
      text-decoration: none
    span
      position: relative
  &--inactive
    opacity: .3
    pointer-events: none