.wrapper
  margin: 0
  position: relative
  display: table-row
  height: 100%
  &__inner
    display: table-cell

  &__content
    padding: 50px 0
    height: 100%
    position: relative
    +media-910
      padding: 15px 0